# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret-key
# Not necessary to keep the ip here, but it makes it easier to change
SERVER_IP=xxx.xxx.xxx.xxx
# Database infos
DATABASE_NAME=databse-name
# SECURITY WARNING: dont share name and password
DATABASE_USER=username
DATABASE_PASSWORD=userpassword
# localhost in prod
DATABASE_HOST=xxx.xxx.xxx.xxx
# '' in prod
DATABASE_PORT=xxxx
